<html>
<head><title>RESATAURANT</title>
    <link rel="icon" href="bg.jpg">
    <style>
        body{
            font-family: Tiru;
            color: white;
            background: linear-gradient(rgba(0,0,0,0.70),rgba(0,0,0,0.70),rgba(0,0,0,36),rgba(0,0,0,0))
             ,url(rest.jpeg)no-repeat;
            background-size:2000px;
            height: 500px;

        }
        .box{width: 700px;
        float: right;
        border: 1px solid none;}
        .box h1{
            text-shadow: 200px;
            text-align: left;
            color: chocolate;
            
            
        }
        .box ul li{
            width: 120px;
            float: right;
            margin: 10px auto;
            text-align: center;
        }
        .box ul li a{ text-decoration: none;
        color: darkgray;}
        .box ul li:hover{background-color: gray;}
        .box ul li a:hover{color: white;}

        .wd ul li{
            color: aqua;
        }
        .wd{
            width: 300px;
            height: 800px;
            background-color: black;
            opacity: o.5;
            padding: 55px;
        }
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }
        .wd h4{
            text-align: justify;
            color: darkgray;
            font-weight: normal;
        }
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px;
        }
        .opt form , input[type="button"]{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        form,input[type="button"]:hover{background-color: grey;}
        .box h3{
            text-align: center;
            color: aquamarine;
            padding-right: 200px;
            font-weight: normal;
            text-transform: uppercase;
            padding-top: 50px;
           
        }
        .box h4{
            text-align: center;
            padding-right: 200px;
            font-weight: 50px;
            padding-top: 10px;
            
        }
        .box h2{
            color: chocolate;
            text-align: center;
            font-weight: 500px;
            padding-top: 100px;
            padding-right: 30%;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h1><b>TASK RESATAURANT</b></h1>
        <ul type="none">
            <li><a href=""><img src="C:\Users\prasad\Desktop\tirumala\menu.jpg" style="width: 15px; height: 20px;" ></a></li>
            <li><a href=""><b>Home</b></a></li>
            <li><a href=""><b>Menu</b></a></li>
            <li><a href=""><b>About</b></a></li>
            <li><a href=""><b>Contact</b></a></li>    
        </ul>
        <h2><b>GOOD HEALTH<br></b>is the<br><b>GOOD WEALTH</b></h2>
        <img src="C:\Users\prasad\Desktop\tirumala\restimg.jpeg" style="padding-top: 90px; padding-left: 10px; width: 500px; height: 300px;">

        <h3><b>Address:-</b></h3>
        <h4>hyderabad<br><pincode:->100512</pincode:-><br>kukatpally,phase-2, Near KPHBmetro.
        </h4>
    </div>
    <div class="wd">
        <h1>Welcome!</h1>
        <h4>welcome to the restaurent.here we are with wonderfull dishes.fill your stomach with your favourite dishes.</h4>
        <h2>Reservation</h2>
        
        <div class="opt">
            <form action="" method="post">
                <input type="button" value="Start now">
            </form>
        </div>
        <img src="C:\Users\prasad\Desktop\tirumala\iteams.jpg" style="width: 300px;" height="200px">
        <ul>
        <li>
        <h3>veg iteams:</h3>
        <select>
            <option>choose</option>
            <option>veg staters</option>
            <option>veg biriyani</option>
            <option>Paneer makhani</option>
            <option>Vada pav</option>
            <option> Sweet Killi</option>
        </select>
        </li>
        <li>
        <h3>Non-veg iteams:</h3>
        <select>
            <option>choose</option>
            <option>Non-veg staters</option>
            <option>Dum biriyani</option>
            <option>Chicken Fry piece</option>
            <option>Mutton biriyani</option>
            <option>Strong Killi</option>
        </select>
        </li>
        <li>
        <h3>cool drinks:</h3>
        <select>
            <option>choose</option>
            <option>Thumbs up</option>
            <option>Sprite</option>
            <option>Coco cola</option>
            <option>Mazza</option>
            <option>orange</option>
        </select>
        </li>
        </ul>

    </div>

</body>
</html>